<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2022-09-19</original_author>
        <original_author id="name">Bjørn Næss</original_author>
        <original_author id="organisation">DIPS AS</original_author>
        <original_author id="email">bna@dips.no</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="build_uid">ed2cc0eb-c508-3e66-a7bc-0e3f3e3f196f</other_details>
        <other_details id="Generated By">Archetype Designer v1.23.16, user=bifrostdips@gmail.com@google, repositoryId=dips_jam-38a</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>fi</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>nb</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>cd5ec182-4e41-4128-9a43-5b925030cae4</value>
    </uid>
    <template_id>
        <value>braden_scale</value>
    </template_id>
    <concept>braden_scale</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id></node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0002</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
<rm_type_name>EVENT</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>0</lower>
    <upper>1</upper>
</occurrences>
<node_id>at0002</node_id>
<attributes xsi:type="C_SINGLE_ATTRIBUTE">
    <rm_attribute_name>data</rm_attribute_name>
    <existence>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>1</lower>
        <upper>1</upper>
    </existence>
    <match_negated>false</match_negated>
    <children xsi:type="C_COMPLEX_OBJECT">
        <rm_type_name>ITEM_TREE</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0003</node_id>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>items</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0004</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0005</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0006</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0007</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0008</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0009</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0015</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0016</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0017</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0018</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0010</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0011</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0012</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0013</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0014</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0019</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0026</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0027</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0028</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0029</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0020</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0030</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0031</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0032</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>4</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0033</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0021</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_DV_ORDINAL">
                        <rm_type_name>DV_ORDINAL</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <list>
                            <value>1</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0023</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>2</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0024</code_string>
</defining_code>
                            </symbol>
                        </list>
                        <list>
                            <value>3</value>
                            <symbol>
<defining_code>
    <terminology_id>
        <value>local</value>
    </terminology_id>
    <code_string>at0025</code_string>
</defining_code>
                            </symbol>
                        </list>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0034</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_TEXT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                    </children>
                </attributes>
            </children>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ELEMENT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0022</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>value</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>DV_COUNT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>magnitude</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>1</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_PRIMITIVE_OBJECT">
<rm_type_name>INTEGER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>true</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>false</upper_unbounded>
    <lower>1</lower>
    <upper>1</upper>
</occurrences>
<node_id></node_id>
<item xsi:type="C_INTEGER">
    <range>
        <lower_included>true</lower_included>
        <upper_included>true</upper_included>
        <lower_unbounded>false</lower_unbounded>
        <upper_unbounded>false</upper_unbounded>
        <lower>6</lower>
        <upper>23</upper>
    </range>
</item>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
    </children>
</attributes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>1</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>protocol</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0035</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
<lower_included>true</lower_included>
<upper_included>true</upper_included>
<lower_unbounded>false</lower_unbounded>
<upper_unbounded>false</upper_unbounded>
<lower>0</lower>
<upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="ARCHETYPE_SLOT">
<rm_type_name>CLUSTER</rm_type_name>
<occurrences>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</occurrences>
<node_id>at0036</node_id>
<includes>
    <string_expression>archetype_id/value matches {/.*/}</string_expression>
    <expression xsi:type="EXPR_BINARY_OPERATOR">
        <type>Boolean</type>
        <operator>2007</operator>
        <precedence_overridden>false</precedence_overridden>
        <left_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:type="xs:string">archetype_id/value</item>
            <reference_type>attribute</reference_type>
        </left_operand>
        <right_operand xsi:type="EXPR_LEAF">
            <type>String</type>
            <item xsi:type="C_STRING">
                <pattern>.*</pattern>
            </item>
            <reference_type>constraint</reference_type>
        </right_operand>
    </expression>
</includes>
                            </children>
                            <cardinality>
<is_ordered>false</is_ordered>
<is_unique>false</is_unique>
<interval>
    <lower_included>true</lower_included>
    <upper_included>false</upper_included>
    <lower_unbounded>false</lower_unbounded>
    <upper_unbounded>true</upper_unbounded>
    <lower>0</lower>
</interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.braden_scale.v1</value>
                </archetype_id>
                <term_definitions code="at0001">
                    <items id="text">Event Series</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Any event</items>
                    <items id="description">Default, unspecified point in time event which may be explicitly defined in a template or at run-time.</items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0004">
                    <items id="text">Sensory perception</items>
                    <items id="description">Ability to respond meaningfully to pressure-related discomfort.</items>
                </term_definitions>
                <term_definitions code="at0005">
                    <items id="text">Completely limited</items>
                    <items id="description">Unresponsive (does not moan, flinch, or grasp) to painful stimuli, due to diminished level of consciousness or sedation. OR limited ability to feel pain over most of body.</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">Very limited</items>
                    <items id="description">Responds only to painful stimuli. Cannot communicate discomfort except by moaning or restlessness. OR has a sensory impairment which limits the ability to feel pain or discomfort over 1/2 of body.</items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">Slightly limited</items>
                    <items id="description">Responds to verbal commands, but cannot always communicate discomfort or the need to be turned. OR has some sensory impairment which limits ability to feel pain or discomfort in 1 or 2 extremities.</items>
                </term_definitions>
                <term_definitions code="at0008">
                    <items id="text">No impairment</items>
                    <items id="description">Responds to verbal commands. Has no sensory deficit which would limit ability to feel or voice pain or discomfort.</items>
                </term_definitions>
                <term_definitions code="at0009">
                    <items id="text">Moisture</items>
                    <items id="description">Degree to which skin is exposed to moisture.</items>
                </term_definitions>
                <term_definitions code="at0010">
                    <items id="text">Activity</items>
                    <items id="description">Degree of physical ability.</items>
                </term_definitions>
                <term_definitions code="at0011">
                    <items id="text">Bedfast</items>
                    <items id="description">Confined to bed.</items>
                </term_definitions>
                <term_definitions code="at0012">
                    <items id="text">Chairfast</items>
                    <items id="description">Ability to walk severely limited or non-existent. Cannot bear own weight and/or must be assisted into chair or wheelchair.</items>
                </term_definitions>
                <term_definitions code="at0013">
                    <items id="text">Walks occasionally</items>
                    <items id="description">Walks occasionally during day, but for very short distances, with or without assistance. Spends majority of each shift in bed or chair. OR spends majority of each day at home in bed or chair.</items>
                </term_definitions>
                <term_definitions code="at0014">
                    <items id="text">Walks frequently</items>
                    <items id="description">Walks outside room at least twice a day and inside room at least once every two hours during waking hours.</items>
                </term_definitions>
                <term_definitions code="at0015">
                    <items id="text">Constantly moist</items>
                    <items id="description">Skin is kept moist almost constantly by perspiration, urine etc. Dampness is detected every time patient is moved or turned.</items>
                </term_definitions>
                <term_definitions code="at0016">
                    <items id="text">Very moist</items>
                    <items id="description">Skin is often, but not always moist. Linen must be changed as often as 3 times in 24 hours.</items>
                </term_definitions>
                <term_definitions code="at0017">
                    <items id="text">Occasionally moist</items>
                    <items id="description">Skin is occasionally moist, requiring an extra linen change approximately once a day.</items>
                </term_definitions>
                <term_definitions code="at0018">
                    <items id="text">Rarely moist</items>
                    <items id="description">Skin is usually dry, linen only requires changing at routine intervals.</items>
                </term_definitions>
                <term_definitions code="at0019">
                    <items id="text">Mobility</items>
                    <items id="description">Ability to change and control body position.</items>
                </term_definitions>
                <term_definitions code="at0020">
                    <items id="text">Nutrition</items>
                    <items id="description">Usual food intake pattern.</items>
                </term_definitions>
                <term_definitions code="at0021">
                    <items id="text">Friction and shear</items>
                    <items id="description">Friction occurs when skin moves against support surfaces. Shear occurs when skin and adjacent bony surface slide across one another.</items>
                </term_definitions>
                <term_definitions code="at0022">
                    <items id="text">Total score</items>
                    <items id="description">The sum of the ordinal scores recorded for each of the six component responses.</items>
                    <items id="comment">The assessment of risk of the patient to develop a pressure ulcer is inferred from the total score: No risk: &gt;= 19, Low risk: 15-18, Medium risk: 13-14, High risk: 10-12, Severe risk: &lt;= 9.</items>
                </term_definitions>
                <term_definitions code="at0023">
                    <items id="text">Problem</items>
                    <items id="description">Requires moderate to maximum assistance in moving. Complete lifting without sliding against sheets is impossible. Frequently slides down in bed or chair, requiring frequent repositioning with maximum assistance. Spasticity, contractures or agitation leads to almost constant friction.</items>
                </term_definitions>
                <term_definitions code="at0024">
                    <items id="text">Potential problem</items>
                    <items id="description">Moves feebly or requires minimum assistance. During a move skin probably slides to some extent against sheets, chair, restraints or other devices. Maintains relatively good position in chair or bed most of the time but occasionally slides down.</items>
                </term_definitions>
                <term_definitions code="at0025">
                    <items id="text">No apparent problem</items>
                    <items id="description">Moves in bed and in chair independently and has sufficient muscle strength to lift up completely during move. Maintains good position in bed or chair.</items>
                </term_definitions>
                <term_definitions code="at0026">
                    <items id="text">Completely immobile</items>
                    <items id="description">Does not make even slight changes in body or extremity position without assistance.</items>
                </term_definitions>
                <term_definitions code="at0027">
                    <items id="text">Very limited</items>
                    <items id="description">Makes occasional slight changes in body or extremity position but unable to make frequent or significant changes independently.</items>
                </term_definitions>
                <term_definitions code="at0028">
                    <items id="text">Slightly limited</items>
                    <items id="description">Makes frequent though slight changes in body or extremity position independently.</items>
                </term_definitions>
                <term_definitions code="at0029">
                    <items id="text">No limitation</items>
                    <items id="description">Makes major and frequent changes in position without assistance.</items>
                </term_definitions>
                <term_definitions code="at0030">
                    <items id="text">Very poor</items>
                    <items id="description">Never eats a complete meal. Rarely eats more than a 1/3 of any food offered. Eats 2 servings or less of protein (meat or dairy products) per day. Takes fluids poorly. Does not take a liquid dietary supplement. OR is NPO and/or maintained on clear liquids or IV's for more than 5 days.</items>
                </term_definitions>
                <term_definitions code="at0031">
                    <items id="text">Probably inadequate</items>
                    <items id="description">Rarely eats a complete meal and generally eats only about 1/2 of any food offered. Protein intake includes only 3 servings of meat or dairy products per day. Occasionally will take a dietary supplement. OR receives less than optimum amount of liquid diet or tube feeding.</items>
                </term_definitions>
                <term_definitions code="at0032">
                    <items id="text">Adequate</items>
                    <items id="description">Eats over half of most meals. Eats a total of 4 servings of protein (meat, dairy products per day. Occasionally will refuse a meal, but will usually take a supplement when offered OR is on a tube feeding or TPN regimen which probably meets most of their nutritional needs.</items>
                </term_definitions>
                <term_definitions code="at0033">
                    <items id="text">Excellent</items>
                    <items id="description">Eats most of every meal. Never refuses a meal. Usually eats a total of 4 or more servings of meat and dairy products. Occasionally eats between meals. Does not require supplementation.</items>
                </term_definitions>
                <term_definitions code="at0034">
                    <items id="text">Comment</items>
                    <items id="description">Additional narrative about the assessment of the Braden scale, not captured in other fields.</items>
                </term_definitions>
                <term_definitions code="at0035">
                    <items id="text">Item tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0036">
                    <items id="text">Extension</items>
                    <items id="description">Additional information required to capture local content or to align with other reference models/formalisms.</items>
                    <items id="comment">For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.</items>
                </term_definitions>
                <term_definitions code="at0000">
                    <items id="text">Braden scale</items>
                    <items id="description">The Braden scale is a tool used to assess the risk of pressure ulcer development in adults and children over the age of five years.</items>
                </term_definitions>
                <term_bindings terminology="LOINC">
                    <items code="at0004">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::38222-6]</code_string>
                        </value>
                    </items>
                    <items code="at0005">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9603-7]</code_string>
                        </value>
                    </items>
                    <items code="at0006">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9605-4]</code_string>
                        </value>
                    </items>
                    <items code="at0007">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9605-2]</code_string>
                        </value>
                    </items>
                    <items code="at0008">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9606-0]</code_string>
                        </value>
                    </items>
                    <items code="at0009">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::38229-1]</code_string>
                        </value>
                    </items>
                    <items code="at0010">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::38223-4]</code_string>
                        </value>
                    </items>
                    <items code="at0011">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA6742-6]</code_string>
                        </value>
                    </items>
                    <items code="at0012">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9611-0]</code_string>
                        </value>
                    </items>
                    <items code="at0013">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9612-8]</code_string>
                        </value>
                    </items>
                    <items code="at0014">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9613-6]</code_string>
                        </value>
                    </items>
                    <items code="at0015">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9607-8]</code_string>
                        </value>
                    </items>
                    <items code="at0016">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9608-6]</code_string>
                        </value>
                    </items>
                    <items code="at0017">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9609-4]</code_string>
                        </value>
                    </items>
                    <items code="at0018">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9610-2]</code_string>
                        </value>
                    </items>
                    <items code="at0019">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::38224-2]</code_string>
                        </value>
                    </items>
                    <items code="at0020">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::38225-9]</code_string>
                        </value>
                    </items>
                    <items code="at0021">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::38226-7]</code_string>
                        </value>
                    </items>
                    <items code="at0022">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::38227-5]</code_string>
                        </value>
                    </items>
                    <items code="at0023">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9617-7]</code_string>
                        </value>
                    </items>
                    <items code="at0024">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9618-5]</code_string>
                        </value>
                    </items>
                    <items code="at0025">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9619-3]</code_string>
                        </value>
                    </items>
                    <items code="at0026">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9614-4]</code_string>
                        </value>
                    </items>
                    <items code="at0029">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA120-8]</code_string>
                        </value>
                    </items>
                    <items code="at0030">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9615-1]</code_string>
                        </value>
                    </items>
                    <items code="at0031">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9616-9]</code_string>
                        </value>
                    </items>
                    <items code="at0032">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA8913-1]</code_string>
                        </value>
                    </items>
                    <items code="at0033">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::LA9206-9]</code_string>
                        </value>
                    </items>
                    <items code="at0000">
                        <value>
                            <terminology_id>
<value>LOINC</value>
                            </terminology_id>
                            <code_string>[LOINC::38228-3]</code_string>
                        </value>
                    </items>
                </term_bindings>
                <term_bindings terminology="SNOMED-CT">
                    <items code="at0022">
                        <value>
                            <terminology_id>
<value>SNOMED-CT</value>
                            </terminology_id>
                            <code_string>[SNOMED-CT::443428004]</code_string>
                        </value>
                    </items>
                    <items code="at0000">
                        <value>
                            <terminology_id>
<value>SNOMED-CT</value>
                            </terminology_id>
                            <code_string>[SNOMED-CT::413139004]</code_string>
                        </value>
                    </items>
                </term_bindings>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>1</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
        </archetype_id>
        <template_id>
            <value>braden_scale</value>
        </template_id>
        <term_definitions code="at0001">
            <items id="text">Tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Extension</items>
            <items id="description">Additional information required to capture local context or to align with other reference models/formalisms.</items>
            <items id="comment">e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.</items>
        </term_definitions>
        <term_definitions code="at0000">
            <items id="text">Braden scale</items>
            <items id="description">Interaction, contact or care event between a subject of care and healthcare provider(s).</items>
        </term_definitions>
    </definition>
    <ontology archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
        <term_definitions language="nb">
            <items code="at0001">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0002">
                <items id="text">Utvidelse</items>
                <items id="description">Tilleggsinformasjon som kan være nødvendig for å dokumentere lokal kontekst, eller for å tilpasse til andre referansemodeller/formalismer.</items>
                <items id="comment">F.eks. lokal avdelingsinformasjon eller ytterligere metadata for tilpasning til FHIR eller CIMI.</items>
            </items>
            <items code="at0000">
                <items id="text">braden_scale</items>
                <items id="description">Interaksjon, kontakt eller omsorgshendelse mellom et individ og helsepersonell.</items>
            </items>
        </term_definitions>
        <term_definitions language="fi">
            <items code="at0001">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0002">
                <items id="text">Laajennus</items>
                <items id="description">*Additional information required to capture local context or to align with other reference models/formalisms.(en)</items>
                <items id="comment">*e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)</items>
            </items>
            <items code="at0000">
                <items id="text">braden_scale</items>
                <items id="description">Hoitohenkilön ja terveydenhuollon tarjoajan välinen vuorovaikutus, kontakti- tai hoitotapahtuma.</items>
            </items>
        </term_definitions>
    </ontology>
    <component_ontologies archetype_id="openEHR-EHR-OBSERVATION.braden_scale.v1">
        <term_definitions language="nb">
            <items code="at0001">
                <items id="text">Event Series</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0002">
                <items id="text">Uspesifisert hendelse</items>
                <items id="description">Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.</items>
            </items>
            <items code="at0003">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0004">
                <items id="text">Evnen til å oppfatte og reagere på stimuli</items>
                <items id="description">Evnen til å reagere hensiktsmessig ved ubehag som er trykkrelatert.</items>
            </items>
            <items code="at0005">
                <items id="text">Totalt redusert</items>
                <items id="description">Reagerer ikke på smertestimuli på grunn av redusert bevissthetsnivå eller sedasjon, (stønner ikke, avverger ikke) eller har redusert evne til å kjenne smerte over mesteparten av kroppens overflate.</items>
            </items>
            <items code="at0006">
                <items id="text">Meget redusert</items>
                <items id="description">Reagerer kun på smertestimuli. Kommuniserer ikke ubehag unntatt ved stønn eller rastløshet eller har redusert evne til å oppfatte sansestimuli med begrenset evne til å kjenne smerte eller ubehag over halvparten av kroppens overflate.</items>
            </items>
            <items code="at0007">
                <items id="text">Noe redusert</items>
                <items id="description">Reagerer på verbale stimuli men klarer ikke alltid å formidle ubehag eller behov for å bli snudd eller&#13;
har noe redusert evne til å oppfatte sansestimuli med begrenset evne til å kjenne smerte eller behag i en eller to ekstremiteter.</items>
            </items>
            <items code="at0008">
                <items id="text">Ikke redusert</items>
                <items id="description">Reagerer på muntlige beskjeder. Har ingen svikt i sanseapparat med begrensning av evnen til å kjenne eller gi uttrykk for smerte eller ubehag.</items>
            </items>
            <items code="at0009">
                <items id="text">Fuktighet</items>
                <items id="description">I hvor stor grad er huden utsatt for fuktighet.</items>
            </items>
            <items code="at0010">
                <items id="text">Aktivitet</items>
                <items id="description">Grad av fysisk aktivitet.</items>
            </items>
            <items code="at0011">
                <items id="text">Sengeliggende</items>
                <items id="description">Er ikke ute av sengen. Eventuelt løftes ut av sengen og løftes tilbake igjen etter meget kort tid.</items>
            </items>
            <items code="at0012">
                <items id="text">Stolbundet</items>
                <items id="description">Evnen til å gå er svært begrenset eller mangler helt. Kan ikke bære egen kroppsvekt og/eller må ha hjelp til å komme seg over i stol eller rullestol.</items>
            </items>
            <items code="at0013">
                <items id="text">Går av og til</items>
                <items id="description">Går av og til I løpet av dagen men kun korte avstander, med eller uten hjelp. Tilbringer mesteparten av hver vakt i seng eller stol.</items>
            </items>
            <items code="at0014">
                <items id="text">Går ofte</items>
                <items id="description">Går utenfor rommet minst to ganger daglig og I rommet minst en gang&#13;
annen hver time om dagen.</items>
            </items>
            <items code="at0015">
                <items id="text">Fuktig mesteparten av tiden</items>
                <items id="description">Huden er fuktig store deler av tiden på grunn av svette, urin o.l. Fuktighet kjennes hver gang pasienten skal flyttes eller snus.</items>
            </items>
            <items code="at0016">
                <items id="text">Fuktig</items>
                <items id="description">Huden er ofte fuktig, men ikke alltid. Sengetøyskift er nødvendig minst 3 ganger per 24 timer.</items>
            </items>
            <items code="at0017">
                <items id="text">Fuktig av og til</items>
                <items id="description">Huden er fuktig av og til, sengetøyskift er nødvendig omtrent en gang pr. dag.</items>
            </items>
            <items code="at0018">
                <items id="text">Sjelden fuktig</items>
                <items id="description">Huden er vanligvis tørr, sengetøyet skiftes kun til fastsatte tidspunkter.</items>
            </items>
            <items code="at0019">
                <items id="text">Mobilitet</items>
                <items id="description">Evne til å styre kroppen og skifte stilling.</items>
            </items>
            <items code="at0020">
                <items id="text">Ernæring</items>
                <items id="description">Vanlig mønster for fødeinntak/ ernæring .</items>
            </items>
            <items code="at0021">
                <items id="text">Friksjon og skyveeffekt</items>
                <items id="description">Friksjon oppstår når hud beveges mot overflater. Skyveeffekt oppstår når hud og underliggende bein beveges over hverandre.</items>
            </items>
            <items code="at0022">
                <items id="text">Braden totalskår</items>
                <items id="description">Totalskår basert på summering av alle underskår som fastslår pasientens risiko for å utvikle trykksår.</items>
                <items id="comment">Risiko beregnes ut fra totalskår:&#13;
Ingen risiko: &gt;= 19, Lav risiko: 15-18, medium risiko: 13-14, høy risiko: 10-12, svært høy risiko: &lt;= 9.</items>
            </items>
            <items code="at0023">
                <items id="text">Problem</items>
                <items id="description">Trenger moderat til maksimalt hjelp ved forflytning. Løfting uten gnidning mot sengetøy er ikke mulig. Glir ofte ned i sengen eller stolen. Trenger hyppig stillingsendring med maksimal assistanse. Muskelspasmer, kontrakturer eller agitasjon medfører friksjon nesten hele tiden.</items>
            </items>
            <items code="at0024">
                <items id="text">Potensielt problem</items>
                <items id="description">Er svak og skral eller trenger noe hjelp til å bevege seg. Under forflytning glir huden til en viss grad mot laken, stol eller hjelpemidler. Opprettholder bra stilling i stol eller seng mesteparten av tiden, men glir ned av og til.</items>
            </items>
            <items code="at0025">
                <items id="text">Ikke noe øyensynlig problem</items>
                <items id="description">Forflytter seg i seng og i stol uten hjelp og har tilstrekkelig muskelstyrke til å løfte seg helt fra&#13;
underlaget ved forflytning. Opprettholder god stilling i seng eller stol til enhver tid.</items>
            </items>
            <items code="at0026">
                <items id="text">Fullstendig immobil</items>
                <items id="description">Gjør ingen endringer i kroppens stilling eller endring av ekstremiteters stilling uten hjelp.</items>
            </items>
            <items code="at0027">
                <items id="text">Meget begrenset</items>
                <items id="description">Gjør av og til mindre endringer i kroppens eller ekstremitetenes stilling, men er ikke i stand til å gjøre hyppige eller større endringer uten hjelp.</items>
            </items>
            <items code="at0028">
                <items id="text">Noe begrenset</items>
                <items id="description">Gjør hyppige eller mindre endringer i kroppens eller ekstremitetenes stilling selv.</items>
            </items>
            <items code="at0029">
                <items id="text">Ingen begrensninger</items>
                <items id="description">Gjør store og hyppige endringer i stilling uten hjelp.</items>
            </items>
            <items code="at0030">
                <items id="text">Svært dårlig</items>
                <items id="description">Spiser aldri et fullstendig måltid. Spiser sjelden mer enn en tredjedel av maten som tilbys. Spiser to porsjoner eller mindre av proteiner (kjøtt eller melkeprodukter) pr. dag. Tar ikke drikke med ernæringstilskudd, eller Er null pr. os og/eller får kun klar væske eller intravenøst i mer enn 5 døgn.</items>
            </items>
            <items code="at0031">
                <items id="text">Sannsynligvis utilstrekkelig</items>
                <items id="description">Spiser sjelden et fullstendig måltid og spiser kun omtrent halvparten av maten som tilbys. Proteininntak omfatter kun tre porsjoner kjøtt eller melkeprodukter pr. dag. Får ernæringstilskudd av og til, eller får mindre enn optimal mengde flytende kost eller sondenæring.</items>
            </items>
            <items code="at0032">
                <items id="text">Tilstrekkelig</items>
                <items id="description">Spiser mer enn halvparten av de fleste måltider. Spiser totalt fire porsjoner protein (kjøtt eller melkeprodukter) pr. dag. Avviser av og til et måltid, men tar vanligvis tilskudd hvis tilbudt. eller&#13;
Får sondeernæring eller totalparenteral ernæring, som sannsynligvis tilfredsstiller ernæringsbehovet.</items>
            </items>
            <items code="at0033">
                <items id="text">Meget bra</items>
                <items id="description">Spiser mesteparten av hvert måltid. Avviser aldri et måltid. Spiser vanligvis fire eller flere porsjoner med kjøtt og melkeprodukter. Spiser av og til mellom måltider. Har ikke behov for ernæringstilskudd.</items>
            </items>
            <items code="at0034">
                <items id="text">Kommentar</items>
                <items id="description">Ytterligere kommentar om bruk av Braden-skalaen.</items>
            </items>
            <items code="at0035">
                <items id="text">*Item tree (en)</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0036">
                <items id="text">*Extension (en)</items>
                <items id="description">*Additional information required to capture local content or to align with other reference models/formalisms.&#13;
&#13;
 (en)</items>
                <items id="comment">*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents. (en)</items>
            </items>
            <items code="at0000">
                <items id="text">*Braden scale (en)</items>
                <items id="description">Braden-skala for vurdering av trykksår er et verktøy som brukes for å vurdere risiko for trykksårutvikling hos voksne og hos barn som er eldre enn fem år gamle.</items>
            </items>
        </term_definitions>
        <term_definitions language="fi">
            <items code="at0001">
                <items id="text">Tapahtumasarja</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0002">
                <items id="text">Mikä tahansa tapahtuma</items>
                <items id="description">Oletusarvoinen, määrittämättömänä ajanhetkenä ilmenevä tapahtuma, joka voi olla määritetty tarkasti jossakin mallissa tai suorituksen aikana.</items>
            </items>
            <items code="at0003">
                <items id="text">Tree</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0004">
                <items id="text">Tuntoaisti</items>
                <items id="description">Kyky reagoida tarkoituksenmukaisesti paineeseen liittyvään epämukavuuteen.</items>
            </items>
            <items code="at0005">
                <items id="text">Täysin rajoittunut</items>
                <items id="description">Ei reagoi lainkaan kipuun (esim. ei sävähdä tai tartu kiinni) tajunnan heikentymisen tai rauhoittavan lääkityksen vuoksi. TAI Kiputunto rajoittunutta suurimmassa osassa kehoa.</items>
            </items>
            <items code="at0006">
                <items id="text">Hyvin rajoittunut</items>
                <items id="description">Reagoi vain kipuun. Pystyy ilmaisemaan kivun ja epämukavuuden tunteen vain valittamalla tai rauhattomana käytöksenä. TAI Tuntopuutos rajoittaa kivun tai epämukavuuden aistimista yli puolessa kehon osista.</items>
            </items>
            <items code="at0007">
                <items id="text">Hieman rajoittunut</items>
                <items id="description">Reagoi puheeseen, muttei aina pysty ilmaisemaan omaa epämukavuuttaan tai tunne tarvetta vaihtaa asentoa. TAI Tuntopuutos rajoittaa kivun ja epämukavuuden tunnetta yhdessä tai kahdessa raajassa.</items>
            </items>
            <items code="at0008">
                <items id="text">Normaali</items>
                <items id="description">Reagoi puheeseen. Ei aistipuutoksia, jotka rajoittaisivat kykyä tuntea tai kipua ja epämukavuutta.</items>
            </items>
            <items code="at0009">
                <items id="text">Kosteus</items>
                <items id="description">Ihon kosteusaltistuksen määrä.</items>
            </items>
            <items code="at0010">
                <items id="text">Aktiivisuus</items>
                <items id="description">Fyysisen toimintakyvyn vertailuaste.</items>
            </items>
            <items code="at0011">
                <items id="text">Vuodepotilas</items>
                <items id="description">Hoidetaan vuoteessa.</items>
            </items>
            <items code="at0012">
                <items id="text">Istumakykyinen</items>
                <items id="description">Kävelykyky huonoa tai puuttuu kokonaan. Ei pysty kannattamaan painoaan tai tarvitsee apua siirtymisessä tuoliin tai pyörätuoliin.</items>
            </items>
            <items code="at0013">
                <items id="text">Kävelee silloin tällöin</items>
                <items id="description">Kävelee silloin tällöin päivän aikana ilman apua tai autettuna, mutta hyvin lyhyitä matkoja. Viettää suurimman osan kustakin työvuorosta sängyssä tai tuolissa. TAI Viettää enimmän ajastaan kotonaan sängyssä tai tuolissa.</items>
            </items>
            <items code="at0014">
                <items id="text">Kävelee säännöllisesti</items>
                <items id="description">Kävelee huoneen ulkopuolella ainakin kahdesti päivässä ja huoneessaan vähintään kerran kahdessa tunnissa valveillaoloaikana.</items>
            </items>
            <items code="at0015">
                <items id="text">Jatkuvasti kostea</items>
                <items id="description">Iho pysyy koko ajan kosteana (hiki, virtsa, tms. erite). Aina potilasta liikutettaessa havaitaan kosteutta.</items>
            </items>
            <items code="at0016">
                <items id="text">Erittäin kostea</items>
                <items id="description">Iho on usein, muttei aina, kostea. Petivaatteet ja pyjama täytyy vaihtaa jopa kolme kertaa vuorokaudessa.</items>
            </items>
            <items code="at0017">
                <items id="text">Satunnaisesti kostea</items>
                <items id="description">Iho on ajoittain kostea. Petivaatteet ja pyjama täytyy vaihtaa kerran vuorokaudessa.</items>
            </items>
            <items code="at0018">
                <items id="text">Harvoin kostea</items>
                <items id="description">Iho on tavallisesti kuiva. Petivaatteet ja pyjama vaihdetaan tavanomaisin väliajoin.</items>
            </items>
            <items code="at0019">
                <items id="text">Liikkuvuus</items>
                <items id="description">Kyky muuttaa ja hallita kehon asentoa.</items>
            </items>
            <items code="at0020">
                <items id="text">Ravitsemus</items>
                <items id="description">Perusruokamäärän saanti.</items>
            </items>
            <items code="at0021">
                <items id="text">Kudoksen venyminen ja leikkausvoimat</items>
                <items id="description">Kitkaa syntyy, kun iho liikkuu potilasta tukevia pintoja vasten. Leikkausvoimia ilmenee, kun iho ja sen viereinen luinen pinta liukuvat toisiinsa nähden eri suuntiin.</items>
            </items>
            <items code="at0022">
                <items id="text">Kokonaispisteet</items>
                <items id="description">Komponenttien (6 kpl) pisteiden yhteissumma.</items>
                <items id="comment">Potilaan painehaavojen kehittymisen riski arvioidaan kokonaispisteistä seuraavasti: Ei riskiä: &gt;= 19, Pieni riski: 15–18, Keskisuuri riski: 13–14, Suuri riski: 10–12, Erittäin suuri riski: &lt;= 9.</items>
            </items>
            <items code="at0023">
                <items id="text">Ongelma</items>
                <items id="description">Tarvitsee liikkumisessa kohtalaista tai suurinta mahdollista apua. Nostaminen on mahdotonta ilman liu’uttamista lakanoita vasten. Valahtaa usein kasaan tuolissa tai sängyssä istuessa eikä pysty itse korjaamaan asentoaan. Kudoksiin kohdistuu jatkuvaa kitkaa spastisuuden, kontraktuurien tai levottomuuden vuoksi.</items>
            </items>
            <items code="at0024">
                <items id="text">Mahdollinen ongelma</items>
                <items id="description">Liikkuu sujuvasti tai tarvitsee vain vähän apua liikkumiseen. Liikkuessa iho luultavasti hankautuu lakanoita, tuolia, laitoja tai muita apuvälineitä vasten. Pystyy pitämään suhteellisen hyvin asennon tuolissa tai sängyssä. Mahdollisesti silloin tällöin valuu kuitenkin jossakin määrin kasaan.</items>
            </items>
            <items code="at0025">
                <items id="text">Ei havaittavaa ongelmaa</items>
                <items id="description">Liikkuu sängyssä tai tuolissa itsenäisesti ja omaa riittävästi lihasvoimia itsensä nostamiseen. Ylläpitää hyvin asennon vuoteessa ja tuolissa.</items>
            </items>
            <items code="at0026">
                <items id="text">Täysin liikuntakyvytön</items>
                <items id="description">Ei pysty muuttamaan kehon tai raajojen asentoa vähääkään ilman apua.</items>
            </items>
            <items code="at0027">
                <items id="text">Hyvin rajoittunut</items>
                <items id="description">Kykenee satunnaisesti liikuttamaan vähän kehoaan tai raajojaan, muttei kykene toistuviin merkityksellisiin asennonmuutoksiin ilman apua.</items>
            </items>
            <items code="at0028">
                <items id="text">Hieman rajoittunut</items>
                <items id="description">Kykenee itsenäisesti toistuviin, vaikkakin vähäisiin, kehon tai raajojen asennonmuutoksiin.</items>
            </items>
            <items code="at0029">
                <items id="text">Ei rajoitusta</items>
                <items id="description">Kykenee merkittäviin ja toistuviin asennonmuutoksiin ilman ulkopuolista apua.</items>
            </items>
            <items code="at0030">
                <items id="text">Hyvin huono</items>
                <items id="description">Ei syö koskaan koko ateriaa. Harvoin syö 1/3 tarjotusta ruoasta. Syö kaksi annosta (liha- tai maitotuotteet) tai vähemmän proteiinia päivässä. Ottaa nesteitä vähän. Ei ota nestemäisiä lisäravintovalmisteita. TAI ei syö mitään suun kautta, ja/tai potilasta ylläpidetään kirkkailla nesteillä tai täydellisellä parenteraalisella ravitsemuksella yli 5 vrk.</items>
            </items>
            <items code="at0031">
                <items id="text">Todennäköisesti riittämätön</items>
                <items id="description">Syö harvoin koko aterian ja syö yleensä vain 1/2 tarjotusta ruoasta. Syö vain kolme annosta (liha- tai maitotuotteet) proteiinia päivässä. Ottaa silloin tällöin lisäravintovalmisteita. TAI Ei saa normaalia määrää ravintoa nestemäisestä tai ravinnonsiirtoletkuruoasta.</items>
            </items>
            <items code="at0032">
                <items id="text">Riittävä</items>
                <items id="description">Syö yli puolet useimmista aterioista. Syö neljä annosta proteiinipitoista ruokaa päivässä (liha- tai maitotuotteet). Kieltäytyy joskus ateriasta, mutta ottaa yleensä lisäravintovalmisteen tarjottaessa TAI on letkuruokinnassa tai täydellisessä parenteraalisessa ravitsemuksessa, joka todennäköisesti täyttää suurimman osan potilaan ravinnontarpeesta.</items>
            </items>
            <items code="at0033">
                <items id="text">Erinomainen</items>
                <items id="description">Syö suurimman osan jokaisesta ateriasta. Syö aina tarjotut ruoat. Syö yleensä vähintään 4 annosta liha- tai maitotuotteita. Syö joskus aterioiden välillä. Ei tarvitse lisäravintovalmisteita.</items>
            </items>
            <items code="at0034">
                <items id="text">Kommentti</items>
                <items id="description">Kertomusmuodossa olevat tiedot Braden-asteikolla tehdystä arvioinnista, joita ei voida ilmoittaa rakenteisissa muodossa olevissa kohdissa.</items>
            </items>
            <items code="at0035">
                <items id="text">*Item tree (en)</items>
                <items id="description">@ internal @</items>
            </items>
            <items code="at0036">
                <items id="text">*Extension (en)</items>
                <items id="description">*Additional information required to capture local content or to align with other reference models/formalisms.&#13;
&#13;
 (en)</items>
                <items id="comment">*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents. (en)</items>
            </items>
            <items code="at0000">
                <items id="text">*Braden scale (en)</items>
                <items id="description">Painehaavariskin arviointiin tarkoitettua Braden-asteikkoa käytetään painehaavojen kehittymisen riskin arviointiin aikuisilla ja yli viisivuotiailla lapsilla.</items>
            </items>
        </term_definitions>
    </component_ontologies>
</template>
